# Bilibili_craw

./: .gitignore  pom.xml  readme.md
src/main/java/c/c/bilibili/: Bilibili_Album.java  Bilibili_Cover.java  Bilibili_Down.java  Bilibili_Flv.java  Bilibili_Login.java  Bilibili_Search.java  Bilibili_Video_Flv.java  Bilibili_ep_Flv.java  url.md  url.txt
src/main/java/c/c/entity/: Bilibili_album.java  Bilibili_album_pic.java
src/main/java/c/c/thread/: ThreadDownFlv.java  ThreadGroupDown.java  ThreadGroupDownObj.java
src/main/java/c/c/utils/: BilHelper.java  Bilibili_base58.java  ChangeVedioCover.java  Common_Method.java  Constant.java  ConstantURL.java  IpProxyUtils.java  JsonHelp.java  Method_JSON_select.java  Method_down.java  Print_Record.java  Quality.java  Request_Heard.java  Request_Method.java  ToolTime.java
src/main/java/cc/: plan.md
src/main/java/cc/bilibili/: CheckInput.java  Cover.java  IAlbum.java  ICover.java  IVideo.java  Video.java
src/main/java/cc/bilibili/impl/: AVCover.java  AVFlv.java  AVMP4.java  Cover.java  EPFLV.java  SSFLV.java  UPAlbum.java  VideoFlv.java
src/main/java/cc/busi/: IVideo.java
src/main/java/cc/busi/album/constant/: ConstantAlbumUrl.java
src/main/java/cc/busi/album/dto/: BAlbumVO.java
src/main/java/cc/busi/album/flow/: IAlbum.java
src/main/java/cc/busi/check/: CheckInput.java  CheckReturn.java
src/main/java/cc/busi/config/: Bilibili_Heard.java
src/main/java/cc/busi/cover/flow/: ICover.java
src/main/java/cc/busi/ep/constant/: ConstantEPFlvURL.java
src/main/java/cc/busi/ep/dto/: EPVideoVO.java
src/main/java/cc/busi/ep/flow/: EPFLV.java
src/main/java/cc/busi/ss/flow/: SSFLV.java
src/main/java/cc/busi/util/: Bilibili_base58.java
src/main/java/cc/busi/video/constant/: ConstantUPFileName.java  ConstantVideoFlvURL.java
src/main/java/cc/busi/video/flow/: AVFlv.java  AVMP4.java
src/main/java/cc/busi/video/vo/: BVideoVO.java
src/main/java/cc/constant/: Constant.java  ConstantAlbum.java  ConstantCharset.java  ConstantCommon.java  ConstantDir.java  ConstantEPFlvURL.java  ConstantFile.java  ConstantHeader.java  ConstantQuality.java  ConstantReqType.java  ConstantURL.java  ConstantVideoFlvURL.java
src/main/java/cc/controller/: EPFLVController.java  UPAlbumController.java  VideoAVController.java  VideoCoverController.java  VideoEPController.java  VideoSSController.java
src/main/java/cc/entity/: DownMsg.java  DownMsgRefa.java
src/main/java/cc/enums/: CodeEnum.java  CodeExceptionEnum.java  VideoType.java
src/main/java/cc/exception/: CodeException.java  ECode.java
src/main/java/cc/service/: IAVCoverService.java  IEPFLVService.java  IUPAlbumService.java  IVideoAVService.java
src/main/java/cc/service/album/constant/: ConstantAlbumUrl.java
src/main/java/cc/service/album/dto/: BAlbumVO.java
src/main/java/cc/service/album/flow/: IAlbum.java
src/main/java/cc/service/album/service/: IUPAlbumService.java
src/main/java/cc/service/av/constant/: ConstantUPFileName.java  ConstantVideoFlvURL.java
src/main/java/cc/service/impl/: AVCoverServiceImpl.java  EPFLVServiceImpl.java  UPAlbumServiceImpl.java  VideoAVServiceImpl.java
src/main/java/cc/utils/: FileUtils.java  IDown.java  IFile.java  IHttp.java  Method_down.java  Request_Heard.java  XsoupUtils.java  ZipUtils.java
src/main/java/cc/utils/busi/: Bilibili_Heard.java  CheckInput.java  CheckReturn.java  DownMsg.java  DownMsgRefa.java
src/main/java/cc/utils/codec/: Bilibili_base58.java
src/main/java/cc/utils/date/: ToolTime.java
src/main/java/cc/utils/file/: FileNameUtils.java  IFile.java  IFileByte.java  IFileChar.java
src/main/java/cc/utils/http/: IHttp.java
src/main/java/cc/utils/impl/: ApacheFileUtils.java  HttpUrlConnectionUtils.java  InputStreamUtils.java  JsoupUtils.java
src/main/java/cc/utils/vo/: CommonVO.java
src/main/java/cc/utils/zip/: ZipUtils.java
src/main/java/cc/vo/: BAlbumVO.java  BVideoVO.java  EPVideoVO.java  JSONString.java
src/main/java/ui/: Launch.java  MainFrame.java  NPIconFactory.java
src/main/java/ui/down/: DownUI.java
src/main/java/ui/popup/: CoolPopupFactory.java  Demo.java  NPIconFactory.java
src/main/java/ui/setting/: SettingUI.java
src/main/java/ui/utils/: Clipboard.java  CommonUtils.java  DragToMove.java  NPComponentUtils.java  NPHelper.java  PropertiesURL.java  RawCacheRoot.java
src/main/java/ui/video/: VideoUI.java
src/main/java/ui/widget/: NinePatchBgPanel.java  NinePatchBorder.java
src/main/json/: aidToCid.json  cidFlvUrl.json
src/main/json/ep/: htmlRegex.json
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/json/: error.json
src/main/resources/json/album/: albumCount.json  albumDoc.json
src/main/resources/json/ep/: realEPVideoFLV.json  realEPVideoMp4.json
src/test/http/: B_Album.http  VideoFlv.http
src/test/java/: Compile.java  T_Album.java  T_Cover.java  T_Flv.java  T_JsonHelp.java  T_Proxy.java  heard.txt
src/test/java/c/c/: T_AV_Cover.java  T_Album.java  T_Cover.java  T_Flv.java  T_JsonHelp.java  T_Proxy.java
src/test/java/cc/bilibili/: AVFlvTests.java  Cover.java  TAVCover.java  TCover.java  TVideoAV.java  Tmenu.java  VideoAV.java
src/test/java/cc/controller/: EPFLVControllerTests.java  UPAlbumControllerTests.java  VideoAVControllerTests.java  VideoCoverControllerTests.java
src/test/java/cc/exception/: CodeEnumTest.java  CodeExceptionEnumTest.java
src/test/java/cc/service/: VideoAVServiceTests.java
src/test/java/cc/user/: UserUseTests.java
(+23 files in other folders)
