1.获取相册总数的url
"https://api.vc.bilibili.com/link_draw/v1/doc/upload_count?uid="

2.获取相册所有地址的url
"https://api.vc.bilibili.com/link_draw/v1/doc/doc_list?uid="+poster_uid+"&page_num=0&biz=all&page_size=" +page_size ;

3.根据up id获取所有的视频地址
"https://api.bilibili.com/x/space/arc/search?tid=0&pn=1&keyword=&order=pubdate&jsonp=jsonp&ps="+ps+"&mid="+mid;

4.根据avid 获取所有的cid
"https://api.bilibili.com/x/web-interface/view?aid="+aid

5.根据aid，cid获取所有的真实视频地址
        //      "accept_format": "hdflv2,flv,flv720,flv480,mp4",
        //		"accept_description": ["高清 1080P+", "高清 1080P", "高清 720P", "清晰 480P", "流畅 360P"],
        //		"accept_quality": [112, 80, 64, 32, 16],
qn 视频质量
player 因该是播放器类型 1H5
avid avid
cid cid
"https://api.bilibili.com/x/player/playurl?fnval=2&otype=json&fnver=0&player=1&avid="+avid+"&qn=80&cid="+cid

6.搜索
"https://search.bilibili.com/all?keyword="+encode(searchWord)+"&from_source=nav_search_new&page="
